
$font-mid: 18px;
$primary-color: #1C69D4;
$secondary-color: #bbbbbb;

$white: #ffffff;
$primary-bg: rgb(255,255,255);
$border-white: rgb(232,232,232);
$inactive-text: #696969;
$tab-bottom-color: #1C69D4;
$carousel-shadow: rgb(0 0 0 / 8%) 0px 3px 12px;
$heading-text: #1c1c1c;

// card
$tag-red: #d92662;
$tag-blue: #256fef;
$tag-green: #267e3e;
$card-button: #256fef;
$card-button-hover: #003796;

$card-width: 328px;

// footer
$footer-bg-color: #24262b;
$social-link-bg-color: rgba(255, 255, 255, 0.2);
// $primary-box-shadow: rgb(28, 28, 28, 8%) 0px 2px 8px;


// login
$btn-color-submit: #24262b;

// breakpoint
$breakpoint-xs: 0;
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;

$color-border: #eee;
$color-label: #aaa;
$font-default: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-bold: 'HelveticaNeue-Medium', 'Helvetica Neue Medium';
