@import '../../../styles/variables';

.footer {
	background-color: $footer-bg-color;
	padding: 70px 0;
}

.footer-container {
	max-width: 1170px;
	margin: auto;

	.row {
		display: flex;
		flex-wrap: wrap;
	}
}

.footer-col {
	width: 25%;
	padding: 0 15px;

	h4 {
		font-size: 18px;
		color: $white;
		text-transform: capitalize;
		margin-bottom: 35px;
		font-weight: 500;
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: $primary-color;
			height: 2px;
			box-sizing: border-box;
			width: 50px;
		}
	}

	ul li:not(:last-child) {
		margin-bottom: 10px;
	}

	ul li a {
		font-size: 16px;
		text-transform: capitalize;
		color: $white;
		text-decoration: none;
		font-weight: 300;
		color: $secondary-color;
		display: block;
		transition: all 0.3s ease;

		&:hover {
		  color: $white;
		//   padding-left: 4px;
		}
	}

	.social-links a {
		display: inline-block;
		height: 40px;
		width: 40px;
		background-color: $social-link-bg-color;
		margin: 0 10px 10px 0px;
		text-align: center;
		line-height: 40px;
		border-radius: 50%;
		color: $white;
		transition: all 0.3s ease;

		&:hover {
			color: $footer-bg-color;
			background-color: $white;
			transform: scale(1.1); 
		}
	}
}


//responsive

@media (max-width: 767px) {
	.footer-col {
	  width: 50%;
	  margin-bottom: 30px;
	}
  }

  @media (max-width: 574px) {
	.footer-col {
	  width: 100%;
	}
  }

  .footer-icons1{
	max-height: 40px;
	margin: 2px;
  }