/* Styles for the login container */
.login-container {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.login-container h1 {
  text-align: center;
}

.input-group {
  margin: 10px 0;
}

.input-group label {
  display: block;
  font-weight: bold;
}

.input-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #0056b3;
}

/* Styles for the video container */
.video-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 200px;
  height: 200px;
  margin-right: 200px; /* Add margin to separate from login container */
}

/* Styles for the video element */
video {
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
