@import '../../../styles/variables';

.tab-item{
  margin-right: 24px;
  padding: 12px 12px 20px 12px;
}

.tab-image{
  height: 40px;
  width: 40px;
}

.tab-label{
  font-size: $font-mid;
}

.active-tab{
  border-bottom: 3px solid $tab-bottom-color;
}

#tab-option-banner-top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#tab-option-banner {
  display: flex;
  justify-content: center;
}

#tab-option-banner > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#home-option-banner > div > p {
  color: black;
  font-weight: 500;
}

.top-banner{
  position: relative;
  width: 100%;
  height: 400px;
  background-image: url('../../../assets/images/fleet-banner.jpg');
  background-size: cover;
  background-position: center;
}

.overlay-h {
  position: absolute;
  top: 25%; 
  left: 50%; 
  transform: translate(-50%, -50%); /* Center the text precisely */
  // color: $primary-color;
  font-size: 32px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}

.overlay-p {
  position: absolute;
  top: 32%; 
  left: 50%; 
  transform: translate(-50%, -50%); /* Center the text precisely */
  // color: $primary-color;
  font-size: 12px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
}