 @import '../../styles/variables';
  
  .contact-wrapper {
    margin:0px;
    padding:40px;
    // background: linear-gradient(#141e30, #243b55);
    background-image: url(https://poonawallafincorp.com/pfca/assets/blog_banner/blog_banner-company-car-lease-desktop.jpg);
  }
  
  .contact-box {
    // position: absolute;
    // top: 50%;
    // left: 50%;
    width: 400px;
    // margin: 10px;
    padding: 40px;
    // transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
    transform: translateY(100%); /* Start off the screen */
    animation: slideInUp 1s forwards; /* Apply animation */
  }
  @keyframes slideInUp {
    to {
      transform: translateY(0); /* Move element to top of the screen */
    }
  }
  .contact-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .contact-box .user-box {
    position: relative;
  }
  
  .contact-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .contact-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .contact-box .user-box input:focus ~ label,
  .contact-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: $btn-color-submit;
    font-size: 12px;
  }
  
  .contact-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: $btn-color-submit;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .contact-box a:hover {
    background: $btn-color-submit;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px $btn-color-submit,
                // 0 0 25px $btn-color-submit,
                // 0 0 50px $btn-color-submit,
                // 0 0 100px $btn-color-submit;
  }
  
  .contact-box a span {
    position: absolute;
    display: block;
  }
  
  .contact-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, $btn-color-submit);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .contact-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, $btn-color-submit);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .contact-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, $btn-color-submit);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .contact-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, $btn-color-submit);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  